server.port=8083
spring.application.name=whitecode-order-service

management.security.enabled=false

eureka.client.service-url.defaultZone:http://${eureka.host:localhost}:${eureka.port:8761}/eureka/
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false

security.oauth2.resource.id:whitecode-order-service
security.oauth2.resource.user-info-uri=http://localhost:8080/uaa/user
security.oauth2.resource.prefer-token-info=false