# spring_cloud_oauth2

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
whitecode-api-gateway/: build.gradle
whitecode-api-gateway/gradle/wrapper/: gradle-wrapper.properties
whitecode-api-gateway/src/main/java/com/whitecode/: WhiteCodeApiGateWayApplication.java
whitecode-api-gateway/src/main/java/com/whitecode/config/: SecurityConfig.java
whitecode-api-gateway/src/main/resources/: application.properties
whitecode-api-gateway/src/test/java/com/whitecode/whitecodeapigateway/: 路由注册ApplicationTests.java
whitecode-cloud-center/: build.gradle
whitecode-cloud-center/gradle/wrapper/: gradle-wrapper.properties
whitecode-cloud-center/src/main/java/com/whitecode/: WhitecodeCloudCenterApplication.java
whitecode-cloud-center/src/main/resources/: application.properties
whitecode-cloud-center/src/test/java/com/whitecode/whitecodecloudcenter/: WhitecodeCloudCenterApplicationTests.java
whitecode-oauth-server/: build.gradle
whitecode-oauth-server/gradle/wrapper/: gradle-wrapper.properties
whitecode-oauth-server/src/main/java/com/whitecode/: WhitecodeOauthServerApplication.java
whitecode-oauth-server/src/main/java/com/whitecode/config/: AuthorizationServerConfig.java  OAuth2SecurityConfig.java  ResourceServerConfig.java
whitecode-oauth-server/src/main/java/com/whitecode/controller/: DemoController.java  UserController.java
whitecode-oauth-server/src/main/resources/: application.properties
whitecode-oauth-server/src/test/java/com/whitecode/whitecodeoauthserver/: WhitecodeOauthServerApplicationTests.java
whitecode-order-service/: build.gradle
whitecode-order-service/src/main/java/com/whitecode/: WhitecodeOrderServiceApplication.java
whitecode-order-service/src/main/java/com/whitecode/config/: ResourceServerConfig.java
whitecode-order-service/src/main/resources/: application.properties
(+2 files in other folders)
