buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		maven{url "http://maven.aliyun.com/nexus/content/groups/public/"}
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

allprojects {
	repositories {
		maven{url "http://maven.aliyun.com/nexus/content/groups/public/"}
		mavenCentral()
	}
	group 'com.whitecode'
	version '1.0-SNAPSHOT'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'org.springframework.boot'

	ext {
		springCloudVersion = 'Edgware.SR1'
	}

	dependencies {
		runtime('org.springframework.boot:spring-boot-devtools')
		testCompile('org.springframework.boot:spring-boot-starter-test')
	}
}
