server.port=8080
spring.application.name=whitecode-api-gateway

eureka.client.service-url.defaultZone: http://${eureka.host:localhost}:${eureka.port:8761}/eureka/
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false

zuul.routes.uaa.path=/uaa/**
zuul.routes.uaa.serviceId=whitecode-oauth-server
zuul.routes.order.path=/order/**
zuul.routes.order.serviceId=whitecode-order-service
zuul.add-proxy-headers=true

security.oauth2.client.access-token-uri=http://localhost:8080/uaa/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8080/uaa/oauth/authorize
security.oauth2.client.client-id=webapp
security.oauth2.resource.user-info-uri=http://localhost:8080/uaa/user
security.oauth2.resource.prefer-token-info=false