server.port=9999
spring.application.name=whitecode-oauth-server

eureka.client.service-url.defaultZone: http://localhost:8761/eureka/
# 启用shutdown
endpoints.shutdown.enabled=true
# 禁用密码验证
endpoints.shutdown.sensitive=false

security.oauth2.resource.filter-order=3